.account {

	& &-title {
		//color: @black;
	}

	& &-header {
		//color: @black;
		//font-size: 1.6rem;
	}

	& &-subtitle {
		//color: @black;
	}

	& .table-wrap {
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
	}

	table {

		font-size: 1.3rem;

		th {
			font-weight: normal;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 1.1rem;
		}

	}

}