.site {

  &-header {

    padding: @spacer 0;
    border-bottom: 1px solid @lighterGray;
    margin-bottom: @spacer;
    font-weight: inherit;

    &.index {
      margin-bottom: 0;
      border-bottom: 0;
    }

    &__logo {

      display: inline-block;

    }

  }

  &-nav {

    display: inline-block;

    & li {

      display: inline-block;
      margin: 0 10px;

      & a {
        text-decoration: none;
      }

      &.site-nav--active {
        & a {
          text-decoration: underline;
        }
      }

    }

  }

}