.u-h1() {
  letter-spacing: 1px;
  @media @min {
    font-size: 3rem;
    line-height: 1.3;
  }
  @media @tablet {
    font-size: 3.6rem;
    line-height: 1.1;
  }
  @media @desktop {
    font-size: 4.8rem;
  }
}

.u-h2() {
  @media @min {
    font-size: 2rem;
    line-height: 1.3;
  }
  @media @tablet {
    font-size: 2.8rem;
    line-height: 1.1;
  }
  @media @desktop {
    font-size: 3.2rem;
  }
}

.u-h3() {
  line-height: 1.1;
  @media @min {
    font-size: 1.6rem;
  }
  @media @tablet {
    font-size: 2rem;
  }
  @media @desktop {
    font-size: 2.6rem;
  }
}

.u-h4() {
  line-height: 1.1;
  @media @min {
    font-size: 1.6rem;
  }
  @media @tablet {
    font-size: 2rem;
  }
  @media @desktop {
    font-size: 2.6rem;
  }
}

.u-h5() {
  line-height: 1.1;
  @media @min {
    font-size: 1.6rem;
  }
  @media @tablet {
    font-size: 2rem;
  }
  @media @desktop {
    font-size: 2.6rem;
  }
}

.u-h1 {
  .u-h1();
}
.u-h2 {
  .u-h2();
}
.u-h3 {
  .u-h3();
}
.u-h4 {
  .u-h3();
}
.u-h5 {
  .u-h3();
}

p.emphasized {
  @media @min {
    font-size: 2rem;
    line-height: 1.3;
  }
  @media @tablet {
    font-size: 2rem;
  }
  @media @desktop {
    font-size: 2rem;
  }
}