html {
  font-size: 62.5%
}

body {
  color: @textGray;
  background-color: @bgGray;
  font-size: 1.4em;
  line-height: 1.6;
}

body a {
  text-decoration: none;
  color: @textGray;
}

body p a {
  text-decoration: underline;
  color: @black;
}

input:focus { 
  outline: none!important; 
}

.wrapper {
  max-width: 1600px;
  margin: auto;
  @media @tablet {
    padding: 0 @spacer;
  }
  @media @desktop {
    padding: 0 @spacer*2;
  }
}

.fs-row.flush {
  margin: 0;
  width: auto;
}