.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit'] {

  @size: 3.8rem;
  background-color: @color-secondary;
  border: 0;
  border-radius: .1rem;
  color: @color-initial;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 1.4rem;
  font-weight: 700;
  height: @size;
  letter-spacing: .025rem;
  line-height: @size;
  padding: 0 2rem;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  -webkit-font-smoothing: antialiased;

  &:focus, &:hover {
    background-color: darken(@color-secondary, 10%);
    color: @color-initial;
    outline: 0;
  }

  &[disabled] {
    cursor: default;
    opacity: .5;
    &:focus, &:hover {
      background-color: @color-secondary;
    }
  }

  &.button-outline {
    background-color: transparent;
    color: @color-secondary;
    box-shadow: inset 0 0 0 1px @color-secondary;
    &:focus, &:hover {
      color: darken(@color-secondary, 10%);
    }
    &[disabled] {
      background-color: transparent;
      cursor: default;
      opacity: .5;
      &:focus, &:hover {
        background-color: transparent;
        color: @color-secondary;
      }
    }
  }

  &.button-clear {
    background-color: transparent;
    color: @color-secondary;
    &:focus, &:hover {
      color: darken(@color-secondary, 10%);
    }
    &[disabled] {
      background-color: transparent;
      cursor: default;
      opacity: .5;
      &:focus, &:hover {
        background-color: transparent;
        color: @color-secondary;
      }
    }
  }

}

