@color-initial: #fff;
@color-primary: #9b4dca;
@color-secondary: #606c76;
@color-tertiary: #f4f5f6;
@color-quaternary: #d1d1d1;
@color-quinary: #e1e1e1;

@textGray:    #606c76;
@bgGray:      #F9F9F9;
@lighterGray: #f2f2f2;
@lightGray:   #CBCBD2;
@gray:        #979797;

// Colors
@yellow:      #FED406;
@green:       #32B375;
@darkgreen:   #0A693A;
@blue:        #1CA4DE;
@brown:       #9E6927;
@purple:      #50278C;
@teal:        #51A2BA;
@brightTeal:  #7BDFC3;

// UI
@success:     #74C080;
@warning:     #FA9F47;
@error:       #D64242;

@mainColor:   @error;

@black0:      rgba(0, 0, 0, 0);
@black10:     rgba(0, 0, 0, 0.10);
@black25:     rgba(0, 0, 0, 0.25);
@black50:     rgba(0, 0, 0, 0.5);
@black75:     rgba(0, 0, 0, 0.75);
@black90:     rgba(0, 0, 0, 0.9);
@black100:    rgba(0, 0, 0, 1);

@white0:      rgba(255, 255, 255, 0);
@white25:     rgba(255, 255, 255, 0.25);
@white50:     rgba(255, 255, 255, 0.5);
@white75:     rgba(255, 255, 255, 0.75);

@black:       #111;
@white:       #fff;